<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a9193c80c71410f9af220de77dc1011" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Customer" Width="1.75" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="6.625" PointY="4" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.875" PointX="3.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Order_Item" Width="1.5" PointX="6.5" PointY="0.625" />
        <AssociationConnector Association="Model.CustomerOrder" />
        <AssociationConnector Association="Model.ManagerOrder" />
        <AssociationConnector Association="Model.ItemOrder_Item" />
        <AssociationConnector Association="Model.OrderOrder_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>